# USAR PORTA 3000 OU 8052 ?
PORT=3000

#COLOQUE AS CONFIGURAÇÕES DO SEU BANCO DE DADOS, PODE SER LOCAL OU DO PROF WAGNER
MYSQL_HOST=http://localhost/phpmyadmin/
MYSQL_DB=node_desktop
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306